{
  "project_name": "MeinUngeheuer MVP",
  "created": "2026-03-08",
  "commit_docs": true,
  "research_enabled": true,
  "auto_mode": false,
  "profile": "balanced",
  "models": {
    "researcher": "sonnet",
    "synthesizer": "sonnet",
    "roadmapper": "sonnet",
    "planner": "sonnet",
    "executor": "sonnet"
  },
  "workflow": {
    "_auto_chain_active": false
  }
}